

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hiqfermion.optimizers package &mdash; HiQFermion 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> HiQFermion
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">hiqfermion.optimizers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hiqfermion.optimizers.minimize">hiqfermion.optimizers.minimize module</a></li>
<li><a class="reference internal" href="#module-hiqfermion.optimizers.optimize">hiqfermion.optimizers.optimize module</a></li>
<li><a class="reference internal" href="#module-hiqfermion.optimizers.sequential_minimize_optimization">hiqfermion.optimizers.sequential_minimize_optimization module</a></li>
<li><a class="reference internal" href="#module-hiqfermion.optimizers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HiQFermion</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>hiqfermion.optimizers package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hiqfermion.optimizers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hiqfermion-optimizers-package">
<h1>hiqfermion.optimizers package<a class="headerlink" href="#hiqfermion-optimizers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hiqfermion.optimizers.minimize">
<span id="hiqfermion-optimizers-minimize-module"></span><h2>hiqfermion.optimizers.minimize module<a class="headerlink" href="#module-hiqfermion.optimizers.minimize" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hiqfermion.optimizers.minimize.minimize">
<em class="property">class </em><code class="descclassname">hiqfermion.optimizers.minimize.</code><code class="descname">minimize</code><span class="sig-paren">(</span><em>parallel_grad=None</em>, <em>record_level=False</em>, <em>recorder_name=None</em>, <em>dump_step=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.optimizers.minimize.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hiqfermion.optimizers.optimize.Optimizer" title="hiqfermion.optimizers.optimize.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">hiqfermion.optimizers.optimize.Optimizer</span></code></a></p>
<dl class="method">
<dt id="hiqfermion.optimizers.minimize.minimize.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>x0=None</em>, <em>f=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.optimizers.minimize.minimize.optimize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hiqfermion.optimizers.minimize.minimize.resume">
<code class="descname">resume</code><span class="sig-paren">(</span><em>recorder</em>, <em>f=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.optimizers.minimize.minimize.resume" title="Permalink to this definition">¶</a></dt>
<dd><p>continue to run the optimize by a ckeckpoint</p>
</dd></dl>

<dl class="method">
<dt id="hiqfermion.optimizers.minimize.minimize.set_optimizer_para">
<code class="descname">set_optimizer_para</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.optimizers.minimize.minimize.set_optimizer_para" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters for the optimizer, and try to log these parameters</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hiqfermion.optimizers.optimize">
<span id="hiqfermion-optimizers-optimize-module"></span><h2>hiqfermion.optimizers.optimize module<a class="headerlink" href="#module-hiqfermion.optimizers.optimize" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hiqfermion.optimizers.optimize.Optimizer">
<em class="property">class </em><code class="descclassname">hiqfermion.optimizers.optimize.</code><code class="descname">Optimizer</code><span class="sig-paren">(</span><em>parallel_grad=None</em>, <em>record_level=False</em>, <em>recorder_name=None</em>, <em>dump_step=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.optimizers.optimize.Optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="method">
<dt id="hiqfermion.optimizers.optimize.Optimizer.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.optimizers.optimize.Optimizer.optimize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hiqfermion.optimizers.optimize.Optimizer.resume">
<code class="descname">resume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.optimizers.optimize.Optimizer.resume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hiqfermion.optimizers.optimize.Optimizer.set_optimizer_para">
<code class="descname">set_optimizer_para</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.optimizers.optimize.Optimizer.set_optimizer_para" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters for the optimizer, and try to log these parameters</p>
</dd></dl>

<dl class="method">
<dt id="hiqfermion.optimizers.optimize.Optimizer.set_parallel_fix_parameters">
<code class="descname">set_parallel_fix_parameters</code><span class="sig-paren">(</span><em>args_task</em>, <em>args_post_processing=None</em>, <em>same=True</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.optimizers.optimize.Optimizer.set_parallel_fix_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hiqfermion.optimizers.optimize.Optimizer.set_parallel_task">
<code class="descname">set_parallel_task</code><span class="sig-paren">(</span><em>initial</em>, <em>task</em>, <em>post_processing</em>, <em>num_threads=1</em>, <em>use_ray=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.optimizers.optimize.Optimizer.set_parallel_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hiqfermion.optimizers.sequential_minimize_optimization">
<span id="hiqfermion-optimizers-sequential-minimize-optimization-module"></span><h2>hiqfermion.optimizers.sequential_minimize_optimization module<a class="headerlink" href="#module-hiqfermion.optimizers.sequential_minimize_optimization" title="Permalink to this headline">¶</a></h2>
<p>The implementation of sequential minimal optimize algorithm for variational
quantum eigensolver, whose main idea is to solve the variational problem:</p>
<div class="math notranslate nohighlight">
\[E_{min} = min(\sum_i&lt;\psi(\theta)|H_i|\psi(\theta)&gt;)\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Examples how to use:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><div class="code python first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hiqfermion.optimizers</span> <span class="k">import</span> <span class="n">sequential_minimize_opt</span> <span class="k">as</span> <span class="n">smo</span>
<span class="k">def</span> <span class="nf">energy_function</span><span class="p">(</span><span class="n">amplitudes</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">energy</span>
<span class="n">initial_amplitudes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">...</span> <span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">opt_energy</span><span class="p">,</span> <span class="n">opt_amplitudes</span> <span class="o">=</span> <span class="n">smo</span><span class="p">(</span><span class="n">energy_function</span><span class="p">,</span> <span class="n">initial_amplitudes</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="hiqfermion.optimizers.sequential_minimize_optimization.fmax">
<code class="descclassname">hiqfermion.optimizers.sequential_minimize_optimization.</code><code class="descname">fmax</code><span class="sig-paren">(</span><em>x</em>, <em>a</em>, <em>b</em>, <em>c</em>, <em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.optimizers.sequential_minimize_optimization.fmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a cosine fit function for energy objective</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">x(float):</th><td class="field-body">Independent variable</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">a, b, c, d(float):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Coefficients of function <span class="math notranslate nohighlight">\(f(x) = a\cos(bx + c) + d\)</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The function value of <span class="math notranslate nohighlight">\(f(x) = a\cos(bx + c) + d\)</span></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hiqfermion.optimizers.sequential_minimize_optimization.fmax_for_smo">
<code class="descclassname">hiqfermion.optimizers.sequential_minimize_optimization.</code><code class="descname">fmax_for_smo</code><span class="sig-paren">(</span><em>x</em>, <em>a</em>, <em>b</em>, <em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.optimizers.sequential_minimize_optimization.fmax_for_smo" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a cosine fit function for energy objective</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">x(float):</th><td class="field-body">Independent variable</td>
</tr>
<tr class="field-even field"><th class="field-name">a, b, c(float):</th><td class="field-body">Coefficients of function <span class="math notranslate nohighlight">\(f(x) = a\cos(x + b) + c\)</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The function value of <span class="math notranslate nohighlight">\(f(x) = a\cos(x + b) + c\)</span></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hiqfermion.optimizers.sequential_minimize_optimization.sequential_minimize_opt">
<code class="descclassname">hiqfermion.optimizers.sequential_minimize_optimization.</code><code class="descname">sequential_minimize_opt</code><span class="sig-paren">(</span><em>energy_objective</em>, <em>initial_amplitudes</em>, <em>max_iteration=80</em>, <em>accuracy=1e-06</em>, <em>fit_samples=4</em>, <em>max_curve_fit=80000</em>, <em>convergence_terms=3</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.optimizers.sequential_minimize_optimization.sequential_minimize_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>The Sequential minimal optimization for quantum-classical hybrid algorithms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">energy_objective(function):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">The funtion you defined to calculate the 
energy or other cost functions.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">initial_amplitudes(list):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">The initial parameters you need to update by 
your cost function.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">max_iteration(int):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">The max number of loops to update all amplitudes. Here
we choose the j-th parameter to update by sequential but not randomly.
Default to be 80.</td>
</tr>
<tr class="field-even field"><th class="field-name">accuracy(int):</th><td class="field-body">The experienced number you need to choose for your cost
function. If the accuracy is too low, it will cost more time to run
your cost function. If the accuracy is too high, then your result
could be with a lot of error. Default to be 1e-06.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">fit_samples(int):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">We already know that the cost function can be transformed
into a format just like fmax function. And there are 4 parameters 
a, b, c and d we need to fit. The method we used is curve_fit from
scipy and the default samples are 4. Default to be 4.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">max_curve_fit(int):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">The max number you can accept to do curve fit function
evluation. We advice you to choose a big number. If the number is too
low, it will return an error and break. Default to be 80000.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">convergence_terms(int):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Max loop times which did not update the amplitudes
and energy. Default to be 3.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">last_energy(float):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">The minimum energy calculated by this function. This 
return value is not certainly the ground state energy which may
depends on enough update times of amplitudes.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">amplitudes(list):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">The amplitudes correspond to minimum energy.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Reference:</th><td class="field-body"><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Article:</th><td class="field-body">Sequential minimal optimization for quantum-classical hybrid algorithms</td>
</tr>
<tr class="field-even field"><th class="field-name">Authors:</th><td class="field-body">Ken M. Nakanishi, Keisuke Fujii and Synge Todo</td>
</tr>
<tr class="field-odd field"><th class="field-name">ArXiv:</th><td class="field-body">1903.12166v1</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-hiqfermion.optimizers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hiqfermion.optimizers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, DCT-Quantum

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>