

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hiqfermion.ansatzes package &mdash; HiQFermion 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> HiQFermion
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">hiqfermion.ansatzes package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hiqfermion.ansatzes.ansatz_quccsd">hiqfermion.ansatzes.ansatz_quccsd module</a></li>
<li><a class="reference internal" href="#module-hiqfermion.ansatzes.ansatz_rxrz">hiqfermion.ansatzes.ansatz_rxrz module</a></li>
<li><a class="reference internal" href="#module-hiqfermion.ansatzes.ansatz_ry">hiqfermion.ansatzes.ansatz_ry module</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HiQFermion</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>hiqfermion.ansatzes package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/test.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hiqfermion-ansatzes-package">
<h1>hiqfermion.ansatzes package<a class="headerlink" href="#hiqfermion-ansatzes-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hiqfermion.ansatzes.ansatz_quccsd">
<span id="hiqfermion-ansatzes-ansatz-quccsd-module"></span><h2>hiqfermion.ansatzes.ansatz_quccsd module<a class="headerlink" href="#module-hiqfermion.ansatzes.ansatz_quccsd" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hiqfermion.ansatzes.ansatz_quccsd.Q_UCCSD">
<em class="property">class </em><code class="descclassname">hiqfermion.ansatzes.ansatz_quccsd.</code><code class="descname">Q_UCCSD</code><a class="headerlink" href="#hiqfermion.ansatzes.ansatz_quccsd.Q_UCCSD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create a fermionic operator that is the generator of Q_UCCSD.
This is a straightforward while not efficient method to generate the Q_UCCSD ansatz.</p>
<p># this module is to generate the unitary coupled cluster single and double excitations.
# the idea is come from the arxiv paper  <a class="reference external" href="https://doi.org/10.1103/PhysRevA.98.022322">https://doi.org/10.1103/PhysRevA.98.022322</a>.</p>
<dl class="staticmethod">
<dt id="hiqfermion.ansatzes.ansatz_quccsd.Q_UCCSD.down_index">
<em class="property">static </em><code class="descname">down_index</code><span class="sig-paren">(</span><em>index</em>, <em>beta</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.ansatzes.ansatz_quccsd.Q_UCCSD.down_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of spin down electron, here the down_index begin with the boundary of half number of electrons</p>
</dd></dl>

<dl class="method">
<dt id="hiqfermion.ansatzes.ansatz_quccsd.Q_UCCSD.generator">
<code class="descname">generator</code><span class="sig-paren">(</span><em>single_amplitudes</em>, <em>double_amplitudes</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.ansatzes.ansatz_quccsd.Q_UCCSD.generator" title="Permalink to this definition">¶</a></dt>
<dd><p>“Return the uccsd generator by first generating single excitations 
and then generating the double excitations.
Args:</p>
<blockquote>
<div>The single_amplitudes and double_amplitudes are the list</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="hiqfermion.ansatzes.ansatz_quccsd.Q_UCCSD.get_packed_amplitudes">
<code class="descname">get_packed_amplitudes</code><span class="sig-paren">(</span><em>single_amplitudes</em>, <em>double_amplitudes</em>, <em>n_qubits</em>, <em>n_electrons</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.ansatzes.ansatz_quccsd.Q_UCCSD.get_packed_amplitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert amplitudes for use with  Q_UCCSD</p>
<p>The output list contains only those amplitudes that are relevant to
Q_UCCSD, in an order suitable for use with the function Q_UCCSD.generator.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>single_amplitudes(ndarray): [N x N] array storing single excitation</dt>
<dd>amplitudes corresponding to t[i,j] * (a_i^dagger a_j - H.C.)</dd>
<dt>double_amplitudes(ndarray): [N x N x N x N] array storing double</dt>
<dd>excitation amplitudes corresponding to
t[i,j,k,l] * (a_i^dagger a_j a_k^dagger a_l - H.C.)</dd>
<dt>n_qubits(int): Number of spin-orbitals used to represent the system,</dt>
<dd>which also corresponds to number of qubits in a non-compact map.</dd>
</dl>
<p class="last">n_electrons(int): Number of electrons in the physical system.</p>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>packed_amplitudes(list): List storing the unique single</dt>
<dd>and double excitation amplitudes for a singlet UCCSD operator.
The ordering lists unique single excitations before double
excitations.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hiqfermion.ansatzes.ansatz_quccsd.Q_UCCSD.q_uccsd_convert_amplitude_format">
<code class="descname">q_uccsd_convert_amplitude_format</code><span class="sig-paren">(</span><em>single_amplitudes</em>, <em>double_amplitudes</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.ansatzes.ansatz_quccsd.Q_UCCSD.q_uccsd_convert_amplitude_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-format single_amplitudes and double_amplitudes from ndarrays to lists, 
basically to allocate the corresponding index to the value.</p>
</dd></dl>

<dl class="method">
<dt id="hiqfermion.ansatzes.ansatz_quccsd.Q_UCCSD.signlet_generator">
<code class="descname">signlet_generator</code><span class="sig-paren">(</span><em>packed_amplitudes</em>, <em>n_qubits</em>, <em>n_electrons</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.ansatzes.ansatz_quccsd.Q_UCCSD.signlet_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a singlet Q_UCCSD generator for a system with n_electrons</p>
<dl class="docutils">
<dt>This function generates a FermionOperator for a Q_UCCSD generator designed</dt>
<dd>to act on a reference state (Hartree Fock state) consisting of n_qubits spin orbitals
and n_electrons electrons. The initial state is usually a Hartree Fock state.</dd>
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>packed_amplitudes(list): List storing the unique single</dt>
<dd>and double excitation amplitudes for a singlet Q_UCCSD operator.
The ordering lists unique single excitations before double
excitations.</dd>
<dt>n_qubits(int): Number of spin-orbitals used to represent the system,</dt>
<dd>which also corresponds to number of qubits in a non-compact map.</dd>
</dl>
<p class="last">n_electrons(int): Number of electrons in the physical system.</p>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>generator(FermionOperator): Generator of the Q_UCCSD operator that</dt>
<dd>builds the Q_UCCSD wavefunction.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hiqfermion.ansatzes.ansatz_quccsd.Q_UCCSD.singlet_param_size">
<code class="descname">singlet_param_size</code><span class="sig-paren">(</span><em>n_qubits</em>, <em>n_electrons</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.ansatzes.ansatz_quccsd.Q_UCCSD.singlet_param_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine number of independent amplitudes for  Q_UCCSD</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n_qubits(int): Number of qubits/spin-orbitals in the system
n_electrons(int): Number of electrons in the reference state</dd>
<dt>Returns:</dt>
<dd>Number of independent parameters for Q_UCCSD with a reference state(generally should be Hartree Fock state).</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="hiqfermion.ansatzes.ansatz_quccsd.Q_UCCSD.up_index">
<em class="property">static </em><code class="descname">up_index</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.ansatzes.ansatz_quccsd.Q_UCCSD.up_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of spin up electron</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hiqfermion.ansatzes.ansatz_rxrz">
<span id="hiqfermion-ansatzes-ansatz-rxrz-module"></span><h2>hiqfermion.ansatzes.ansatz_rxrz module<a class="headerlink" href="#module-hiqfermion.ansatzes.ansatz_rxrz" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hiqfermion.ansatzes.ansatz_rxrz.AnsatzRxRz">
<em class="property">class </em><code class="descclassname">hiqfermion.ansatzes.ansatz_rxrz.</code><code class="descname">AnsatzRxRz</code><span class="sig-paren">(</span><em>n_qubits</em>, <em>depth=1</em>, <em>entangle_mapping='full'</em>, <em>initial_state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.ansatzes.ansatz_rxrz.AnsatzRxRz" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="test1.html#hiqfermion.ansatzes.variational_ansatz.VariationalAnsatz" title="hiqfermion.ansatzes.variational_ansatz.VariationalAnsatz"><code class="xref py py-class docutils literal notranslate"><span class="pre">hiqfermion.ansatzes.variational_ansatz.VariationalAnsatz</span></code></a></p>
<p>Layers of Rx, Rz rotations followed by entanglement gates.  
Arguments:</p>
<blockquote>
<div>Variational_Ansatz  – generate the variational ansatz</div></blockquote>
<dl class="method">
<dt id="hiqfermion.ansatzes.ansatz_rxrz.AnsatzRxRz.build_ansatz">
<code class="descname">build_ansatz</code><span class="sig-paren">(</span><em>params</em>, <em>eng</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.ansatzes.ansatz_rxrz.AnsatzRxRz.build_ansatz" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the variational ansatz</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first">params (numpy.ndarray[float]) – parameters for the ansatz</p>
<p>eng (simulator engine) – a compiler engine</p>
<p class="last">qureg (quantum register) – quantum register for the ansatz (default: {None})</p>
</dd>
<dt>Returns:</dt>
<dd>Quantum ansatz state: an ansatz state with given parameters</dd>
<dt>Raises:</dt>
<dd>The length of params is not matched the number of parameters (self._n_parameters)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hiqfermion.ansatzes.ansatz_ry">
<span id="hiqfermion-ansatzes-ansatz-ry-module"></span><h2>hiqfermion.ansatzes.ansatz_ry module<a class="headerlink" href="#module-hiqfermion.ansatzes.ansatz_ry" title="Permalink to this headline">¶</a></h2>
<p>This module is to implement a specific ansatz with Ry rotation followed by the entanglement operation</p>
<dl class="class">
<dt id="hiqfermion.ansatzes.ansatz_ry.AnsatzRy">
<em class="property">class </em><code class="descclassname">hiqfermion.ansatzes.ansatz_ry.</code><code class="descname">AnsatzRy</code><span class="sig-paren">(</span><em>n_qubits</em>, <em>depth=3</em>, <em>entangle_mapping='full'</em>, <em>initial_state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.ansatzes.ansatz_ry.AnsatzRy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="test1.html#hiqfermion.ansatzes.variational_ansatz.VariationalAnsatz" title="hiqfermion.ansatzes.variational_ansatz.VariationalAnsatz"><code class="xref py py-class docutils literal notranslate"><span class="pre">hiqfermion.ansatzes.variational_ansatz.VariationalAnsatz</span></code></a></p>
<p>Layers of Ry rotations followed by entanglement gates.  
Arguments:</p>
<blockquote>
<div>Variational_Ansatz  – generate the variational ansatz</div></blockquote>
<dl class="method">
<dt id="hiqfermion.ansatzes.ansatz_ry.AnsatzRy.build_ansatz">
<code class="descname">build_ansatz</code><span class="sig-paren">(</span><em>params</em>, <em>eng</em><span class="sig-paren">)</span><a class="headerlink" href="#hiqfermion.ansatzes.ansatz_ry.AnsatzRy.build_ansatz" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the variational ansatz</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first">params (numpy.ndarray[flaot]) – parameters for the ansatz</p>
<p>eng (simulator engine) – a compier engin</p>
<p class="last">qureg (quantum register) – quantum register for the ansatz (default: {None})</p>
</dd>
<dt>Returns:</dt>
<dd>Quantum ansatz state: an ansatz state with given parameters</dd>
<dt>Raises:</dt>
<dd>The length of params is not matched the number of parameters (self._n_parameters)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, DCT-Quantum

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>